FROM alpine:latest

ENV container docker

# it's install build enviroment
RUN apk --update add openssl pcre zlib

# create user nginx
ARG NGINX_UID
ARG NGINX_GID
RUN addgroup -g $NGINX_GID -S nginx && adduser -u $NGINX_UID --system -S -H -D -G nginx -s /sbin/nologin  nginx

# tell the port number the container should expose
EXPOSE 80
